{"name":"STEFY-BAND DALSZÖVEGEK","short_name":"STEFY-BAND","description":"Mindig veled a színpadon.","lang":"hu","start_url":"./","scope":"./","display":"standalone","display_override":["fullscreen","standalone"],"orientation":"any","background_color":"#10131c","theme_color":"#10131c","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
